{
    "homepage": "https://wpowertech.ro",
    "name": "parallax-site",
    "version": "0.1.0",
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^6.2.1",
        "@mui/styles": "^6.2.1",
        "@react-spring/parallax": "^9.7.4",
        "@react-spring/web": "^9.7.4",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.7.7",
        "framer-motion": "^11.15.0",
        "i18next": "^23.12.2",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-http-backend": "^2.5.2",
        "react": "^18.3.1",
        "react-alice-carousel": "^2.9.1",
        "react-dom": "^18.3.1",
        "react-headroom": "^3.2.1",
        "react-i18next": "^15.0.0",
        "react-icons": "^5.2.1",
        "react-intersection-observer": "^9.14.0",
        "react-lazyload": "^3.2.1",
        "react-modal-image": "^2.6.0",
        "react-router-dom": "^6.25.1",
        "react-slick": "^0.30.2",
        "react-social-media-embed": "^2.5.13",
        "react-spring": "^9.7.4",
        "react-use": "^17.5.1",
        "react-vertical-timeline-component": "^3.5.3",
        "slick-carousel": "^1.8.1",
        "styled-components": "^6.1.12",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d build",
        "build-and-deploy": "npm run build && npm run deploy",
        "postbuild": "cmd /c \"\"C:\\Program Files\\WinRAR\\WinRAR.exe\" a -afzip dist.zip dist\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-transform-private-property-in-object": "^7.24.7",
        "@vitejs/plugin-react": "^4.3.4",
        "cross-zip": "^4.0.1",
        "prettier": "^3.3.3",
        "vite": "^6.0.3"
    }
}
